<html>
 <head>
  <title>Cities</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <style>
   * {box-sizing: border-box;}
     h2 {text-align: center; font-family: Montserrat; font-size: 28;}
    #right {clear: left; float: right; align: right; width: 280; height: 200; align: right; margin: 5;}  
    p{font-family: Roboto Slab; font-size: 17;}  
    li {font-size: 20; font-family: Arial;} 
   #pleft {clear: right; float: left; align: left; width: 950; margin: 5;}
   .formp {align: right; border: none; clear: both; margin: 10;}
   #left {clear: right; float: left; align: left; width: 280; height: 200; margin: 5;} 
   #pright {clear: left; float: right; align: right; width: 950; overflow: scroll; margin: 5;}
   </style>
 </head>
 <body>
   <div>
   <!--About the cities, their origins, specifications, people, lifestyle, etc.-->
   <h2>Cities</h2>
   <br>Here is the description of some of major Brit cities -
  </div>
  <ol>
   <li><b>London</b></li><!--The body content to be given, self expalantory, easy code-->
   <div class = "formp"> 
 <img id = "left" src = "https://media.architecturaldigest.com/photos/56fd9d65ecd154e0329c1627/2:1/w_2560/london-travel-guide-lede.jpg" wdith = "280" height = "200" align = "left">
 <p id = "pright">A medieval time city built on the banks of river Thames, London the most populated city in the Europe. London is the fifth-wealthiest
     city in the world, by per capita income. It but at the same time, it is also one of the most developed cities in the world. Also, it is
     considered as one of the greenest cities with 40% forest cover and open water spaces. London is a safe place to live, with London Police being one
     of the best in the world. London is the financial capital of England, the UK, as well as the World. It is classified as Very-highly developed
     city. Can be called as a city of dreams.</p>
  </div>
 <img id = "right" src = "https://media.timeout.com/images/100644443/image.jpg" width = "280" height = "200" align = "right">
    <p id = "pleft">It doesn't have a very rich history though. Due to plague and the Great Fire on London, it was into ruins twice, but the spirit of the
     people helped it rebuild. As of now, it is considered as a primary choice in almost all aspects, and is the most visited city for tourism in
     the world. The favorite sport of Londonners is Football, followed by Cricket, Tennis and Rugby. London has 3 Elite Football Clubs,
     1 Elite Cricket Club, a Cricket grund, a Wimbledon stadium, the biggest football stadium of England and 2 Elite Rugby Clubs. Amidst 
     this hustle, London is also quite rich in biodiversity. It has parks, grounds, open areas, streets, everything a proper city should 
     have.</p> 
  </ol>
 </body>
</html>

     
     
